# Cinema

./: bower.json  build.gradle
src/main/java/myapp/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/myapp/domain/: Cinema.java  Hall.java  RegistrationCommand.java  Seat.java  Settings.java  User.java
src/main/java/myapp/service/: CinemaService.java  CinemaServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/myapp/util/: DemoCinemaFactory.java  SmartInternalResourceViewResolver.java
src/main/java/myapp/validator/: RegistrationValidator.java
src/main/java/myapp/web/: CinemaController.java  ExceptionController.java  ExeptionController.java  IndexController.java  RegistrationController.java  SettingsController.java  UsersController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/view/html/: cinema.html
src/main/webapp/WEB-INF/view/jsp/: include-footer.jsp  include-header.jsp  include-tags.jsp  index.jsp  settings.jsp  users.jsp
src/main/webapp/WEB-INF/view/jsp/registration/: 1.jsp  2.jsp  3.jsp  head.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/html/: cinema.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controllers/: cinema.js  login.js  reristration.js  settings.js  users.js
src/main/webapp/static/styles/: style.css
