apply plugin: 'java'
apply plugin: 'war'


repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configurations {
    provided
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task explodedWar(type: Sync) {
    into "$buildDir/exploded"
    with war
}

dependencies {
    String springVersion = '4.1.6.RELEASE'
    String jacson = '2.6.3'
    compile fileTree(include: ['*.jar'], dir: 'lib')
    provided 'org.projectlombok:lombok:1.16.6'
    compile 'org.springframework:spring-webmvc:' + springVersion
    compile 'org.springframework:spring-context:' + springVersion
    compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.springframework:spring-context-support:' + springVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE'
    compile 'biz.source_code:base64coder:2010-12-19'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:' + jacson
    compile 'com.fasterxml.jackson.core:jackson-annotations:' + jacson
    compile 'com.fasterxml.jackson.core:jackson-databind:' + jacson
    compile "log4j:log4j:1.2.17"
}
