jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&characterSetResults=utf-8
jdbc.username=root
jdbc.password=/*-987456321